{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "private-a",
      "type": "rectangle",
      "x": 105.25,
      "y": 577.75,
      "width": 302,
      "height": 469.7500000000001,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "fRcCC863PfdBYqbRxP9_d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12013,
      "version": 135,
      "versionNonce": 1918186387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025450653,
      "link": null,
      "locked": false,
      "index": "Zs"
    },
    {
      "id": "rcZ9mZZg2dqHu6uMR4K3B",
      "type": "text",
      "x": 113.16709645589191,
      "y": 587.1666666666666,
      "width": 184.99914042154944,
      "height": 16.754704349043585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fRcCC863PfdBYqbRxP9_d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1332931007,
      "version": 184,
      "versionNonce": 1947968017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025046977,
      "link": null,
      "locked": false,
      "text": "Private subnet 10.1.20.0/24",
      "fontSize": 13.403763479234868,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet 10.1.20.0/24",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "Zt",
      "autoResize": true
    },
    {
      "id": "public-b",
      "type": "rectangle",
      "x": 493.75,
      "y": 276.5,
      "width": 302,
      "height": 268.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "x-PNVn8Z2uvRJtaGk11nD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12014,
      "version": 205,
      "versionNonce": 174643327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025091519,
      "link": null,
      "locked": false,
      "index": "Zu"
    },
    {
      "id": "7cM52d878a-3i7DPKssnu",
      "type": "text",
      "x": 501.87215423583984,
      "y": 283.66927065608127,
      "width": 171.7556915283203,
      "height": 17.8281253545043,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x-PNVn8Z2uvRJtaGk11nD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 863879441,
      "version": 370,
      "versionNonce": 955511711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025074083,
      "link": null,
      "locked": false,
      "text": "Public subnet 10.1.11.0/24",
      "fontSize": 14.262500283603442,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public subnet 10.1.11.0/24",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "Zv",
      "autoResize": true
    },
    {
      "id": "private-b",
      "type": "rectangle",
      "x": 491.25,
      "y": 577.75,
      "width": 302,
      "height": 469.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "0SafMOIXnLmW_PICuCJB7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12015,
      "version": 140,
      "versionNonce": 1296693757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        }
      ],
      "updated": 1777025624505,
      "link": null,
      "locked": false,
      "index": "Zw"
    },
    {
      "id": "8lObTz-2wTAdnM3gXi6pp",
      "type": "text",
      "x": 505.633804321289,
      "y": 587.1226478254783,
      "width": 179.23239135742188,
      "height": 16.754704349043585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SafMOIXnLmW_PICuCJB7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 853918001,
      "version": 242,
      "versionNonce": 711405405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025456220,
      "link": null,
      "locked": false,
      "text": "Private subnet 10.1.21.0/24",
      "fontSize": 13.403763479234868,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet 10.1.21.0/24",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "Zx",
      "autoResize": true
    },
    {
      "id": "public-a",
      "type": "rectangle",
      "x": 107.75,
      "y": 276.5,
      "width": 302,
      "height": 274.50000000000006,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "XYT49N3PcidwcyHiCSdcq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12012,
      "version": 245,
      "versionNonce": 682747263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025087616,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "id": "h8-uGakx7cgPMAIMbNk9V",
      "type": "text",
      "x": 116.32312520345045,
      "y": 285.5885413121625,
      "width": 177.85374959309894,
      "height": 17.828125354504298,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XYT49N3PcidwcyHiCSdcq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1378140415,
      "version": 327,
      "versionNonce": 1930530239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025080265,
      "link": null,
      "locked": false,
      "text": "Public subnet 10.1.10.0/24",
      "fontSize": 14.262500283603442,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public subnet 10.1.10.0/24",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "Zz",
      "autoResize": true
    },
    {
      "id": "title-demoboard",
      "type": "text",
      "x": 36,
      "y": 16,
      "width": 656.0718994140625,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12001,
      "version": 22,
      "versionNonce": 388438289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924634259,
      "link": null,
      "locked": false,
      "text": "Demoboard - Terraform initial AWS architecture \n",
      "fontSize": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demoboard - Terraform initial AWS architecture \n",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "region-box",
      "type": "rectangle",
      "x": 28,
      "y": 58,
      "width": 1230.25,
      "height": 1138.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12002,
      "version": 154,
      "versionNonce": 140701149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PoPCdnKwdTJJ8ld2_RJQj",
          "type": "arrow"
        }
      ],
      "updated": 1777025444200,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "region-label",
      "type": "text",
      "x": 42,
      "y": 68,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12003,
      "version": 2,
      "versionNonce": 1576355103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924528828,
      "link": null,
      "locked": false,
      "text": "AWS Region",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Region",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "vpc-box",
      "type": "rectangle",
      "x": 54.13276143790847,
      "y": 108.25438596491233,
      "width": 1173.9640522875818,
      "height": 1040.548245614035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12004,
      "version": 165,
      "versionNonce": 751958333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025717704,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 70,
      "y": 116,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12005,
      "version": 2,
      "versionNonce": 711805247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924528828,
      "link": null,
      "locked": false,
      "text": "VPC 10.1.0.0/16",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC 10.1.0.0/16",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "az-a",
      "type": "rectangle",
      "x": 78.25531045751632,
      "y": 195.8486842105263,
      "width": 355.8075980392157,
      "height": 905.0065789473684,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12006,
      "version": 153,
      "versionNonce": 484649533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025444200,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "az-b",
      "type": "rectangle",
      "x": 466.2263071895425,
      "y": 195.8486842105263,
      "width": 355.8075980392157,
      "height": 905.0065789473684,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12007,
      "version": 153,
      "versionNonce": 1978229779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025444200,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "az-c",
      "type": "rectangle",
      "x": 854.1973039215687,
      "y": 195.8486842105263,
      "width": 355.8075980392157,
      "height": 905.0065789473684,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12008,
      "version": 153,
      "versionNonce": 1121770141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025444200,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "az-a-label",
      "type": "text",
      "x": 176,
      "y": 160,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12009,
      "version": 2,
      "versionNonce": 1152206207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924528828,
      "link": null,
      "locked": false,
      "text": "Availability Zone A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone A",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "az-b-label",
      "type": "text",
      "x": 562,
      "y": 160,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12010,
      "version": 2,
      "versionNonce": 466818545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924528828,
      "link": null,
      "locked": false,
      "text": "Availability Zone B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone B",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "az-c-label",
      "type": "text",
      "x": 948,
      "y": 160,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12011,
      "version": 2,
      "versionNonce": 252067231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924528828,
      "link": null,
      "locked": false,
      "text": "Availability Zone C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone C",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "public-c",
      "type": "rectangle",
      "x": 879.75,
      "y": 276.5,
      "width": 302,
      "height": 264.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12016,
      "version": 226,
      "versionNonce": 831899551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025098939,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "private-c",
      "type": "rectangle",
      "x": 877.25,
      "y": 577.75,
      "width": 302,
      "height": 462.2499999999999,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12017,
      "version": 130,
      "versionNonce": 766704157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025464477,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "empty-az-note",
      "type": "text",
      "x": 893.5,
      "y": 668.75,
      "width": 267.50000000000006,
      "height": 84.46875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12019,
      "version": 126,
      "versionNonce": 1871024529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025046977,
      "link": null,
      "locked": false,
      "text": "Empty at initial deployment\n\nReserved for TP extension:\nadd subnets and replicas",
      "fontSize": 16.89375,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Empty at initial deployment\n\nReserved for TP extension:\nadd subnets and replicas",
      "lineHeight": 1.25,
      "baseline": 82,
      "index": "aI",
      "autoResize": false
    },
    {
      "id": "internet",
      "type": "ellipse",
      "x": 769,
      "y": -30,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkIZAKPGvbyy71Ni22pSl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12020,
      "version": 99,
      "versionNonce": 697670673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-internet-igw",
          "type": "arrow"
        }
      ],
      "updated": 1776924671490,
      "link": null,
      "locked": false,
      "index": "aIV"
    },
    {
      "id": "internet-label",
      "type": "text",
      "x": 803,
      "y": -13,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkIZAKPGvbyy71Ni22pSl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12021,
      "version": 65,
      "versionNonce": 272141265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776924671490,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "igw",
      "type": "rectangle",
      "x": 375.16666666666663,
      "y": 200.66666666666666,
      "width": 572.2499999999999,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r0rBhhZpiH9Yd1A9tBGGE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12022,
      "version": 318,
      "versionNonce": 399275517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025229996,
      "link": null,
      "locked": false,
      "index": "aJV"
    },
    {
      "id": "igw-label",
      "type": "text",
      "x": 618.0866648356119,
      "y": 211.41666666666663,
      "width": 53.729034423828125,
      "height": 29.9,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r0rBhhZpiH9Yd1A9tBGGE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12023,
      "version": 173,
      "versionNonce": 1498343891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-internet-igw",
          "type": "arrow"
        },
        {
          "id": "PoPCdnKwdTJJ8ld2_RJQj",
          "type": "arrow"
        }
      ],
      "updated": 1777025302310,
      "link": null,
      "locked": false,
      "text": "Internet\nService",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet\nService",
      "lineHeight": 1.15,
      "baseline": 27,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "alb-front",
      "type": "rectangle",
      "x": 259,
      "y": 330.25,
      "width": 381.5,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZPZ1akxoOmVUNIZtu7wLv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12024,
      "version": 300,
      "versionNonce": 1206519411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025277724,
      "link": null,
      "locked": false,
      "index": "aKV"
    },
    {
      "id": "alb-front-label",
      "type": "text",
      "x": 322.24999999999994,
      "y": 346.25,
      "width": 270,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZPZ1akxoOmVUNIZtu7wLv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12025,
      "version": 205,
      "versionNonce": 1930121267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PoPCdnKwdTJJ8ld2_RJQj",
          "type": "arrow"
        },
        {
          "id": "6VvV_9pMWkHgFqgeRe6lI",
          "type": "arrow"
        },
        {
          "id": "Zfj4XtYOmMbIT8hWZK9ZX",
          "type": "arrow"
        }
      ],
      "updated": 1777025329685,
      "link": null,
      "locked": false,
      "text": "Public ALB lb_front\nHTTP :80 -> front0/front1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public ALB lb_front\nHTTP :80 -> front0/front1",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "alb-api",
      "type": "rectangle",
      "x": 248,
      "y": 625.25,
      "width": 439,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jAC-YHyn55MjLxQLQkq7L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12026,
      "version": 239,
      "versionNonce": 429146195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7idHC74d5USG6OV4hkm7x",
          "type": "arrow"
        },
        {
          "id": "43_sAn17x-SWhmuFk6Loz",
          "type": "arrow"
        }
      ],
      "updated": 1777025661805,
      "link": null,
      "locked": false,
      "index": "aLV"
    },
    {
      "id": "alb-api-label",
      "type": "text",
      "x": 334.25,
      "y": 638,
      "width": 264,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jAC-YHyn55MjLxQLQkq7L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12027,
      "version": 142,
      "versionNonce": 582763251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brazol1YGrF3VfbkMLih7",
          "type": "arrow"
        },
        {
          "id": "Cdhaa4RWK32nyN2m4p26_",
          "type": "arrow"
        }
      ],
      "updated": 1777025698643,
      "link": null,
      "locked": false,
      "text": "Internal ALB lb_api\nHTTP :8000 -> api0/api1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internal ALB lb_api\nHTTP :8000 -> api0/api1",
      "lineHeight": 1.2,
      "baseline": 35,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "nat-a",
      "type": "rectangle",
      "x": 125.75,
      "y": 334,
      "width": 108,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0EScbGO2aQgs7lwnlMlN2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12028,
      "version": 78,
      "versionNonce": 1364226865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025140546,
      "link": null,
      "locked": false,
      "index": "aQV"
    },
    {
      "id": "nat-a-label",
      "type": "text",
      "x": 142.75,
      "y": 346,
      "width": 74,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0EScbGO2aQgs7lwnlMlN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12029,
      "version": 70,
      "versionNonce": 1540740563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHgd0unY55cp6SiZmbUZE",
          "type": "arrow"
        },
        {
          "id": "lRVlpRjVeGRNM4b2w4R5M",
          "type": "arrow"
        },
        {
          "id": "6Mw9f6L8Yz6JHgJ0S24QB",
          "type": "arrow"
        }
      ],
      "updated": 1777025851226,
      "link": null,
      "locked": false,
      "text": "NAT GW\n+ EIP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAT GW\n+ EIP",
      "lineHeight": 1.15,
      "baseline": 27,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "nat-b",
      "type": "rectangle",
      "x": 674.25,
      "y": 337.75,
      "width": 108,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXbxpwKD5EaUBOg-RO7pF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12030,
      "version": 96,
      "versionNonce": 28089789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ac5c1XOYsZ59_ETiOYcOK",
          "type": "arrow"
        },
        {
          "id": "t8BBHojl2OAEtdjBxbDEc",
          "type": "arrow"
        }
      ],
      "updated": 1777025871119,
      "link": null,
      "locked": false,
      "index": "aRV"
    },
    {
      "id": "nat-b-label",
      "type": "text",
      "x": 691.25,
      "y": 349.75,
      "width": 74,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXbxpwKD5EaUBOg-RO7pF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12031,
      "version": 95,
      "versionNonce": 1228403485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvwVfjbBw9uFxouJHslCT",
          "type": "arrow"
        }
      ],
      "updated": 1777025862311,
      "link": null,
      "locked": false,
      "text": "NAT GW\n+ EIP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAT GW\n+ EIP",
      "lineHeight": 1.15,
      "baseline": 27,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "front-a",
      "type": "rectangle",
      "x": 209.25,
      "y": 431.25,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fyS_sJ0IBXtTthsd50hhd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12032,
      "version": 139,
      "versionNonce": 683951475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025286545,
      "link": null,
      "locked": false,
      "index": "aUV"
    },
    {
      "id": "front-a-label",
      "type": "text",
      "x": 225.25,
      "y": 443.25,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fyS_sJ0IBXtTthsd50hhd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12033,
      "version": 158,
      "versionNonce": 1965845277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zfj4XtYOmMbIT8hWZK9ZX",
          "type": "arrow"
        },
        {
          "id": "iHgd0unY55cp6SiZmbUZE",
          "type": "arrow"
        }
      ],
      "updated": 1777025343145,
      "link": null,
      "locked": false,
      "text": "EC2\nfront0\nnginx",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\nfront0\nnginx",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "front-b",
      "type": "rectangle",
      "x": 597.75,
      "y": 427.5,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QIuF8PNHg2oL50PnzlKcx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12034,
      "version": 127,
      "versionNonce": 392733949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ac5c1XOYsZ59_ETiOYcOK",
          "type": "arrow"
        }
      ],
      "updated": 1777025355374,
      "link": null,
      "locked": false,
      "index": "aVV"
    },
    {
      "id": "front-b-label",
      "type": "text",
      "x": 613.75,
      "y": 439.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QIuF8PNHg2oL50PnzlKcx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12035,
      "version": 151,
      "versionNonce": 2023869875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VvV_9pMWkHgFqgeRe6lI",
          "type": "arrow"
        }
      ],
      "updated": 1777025312756,
      "link": null,
      "locked": false,
      "text": "EC2\nfront1\nnginx",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\nfront1\nnginx",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "api-a",
      "type": "rectangle",
      "x": 137,
      "y": 744.5,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zfM-a7elMRxT-zrOzy0p7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12036,
      "version": 161,
      "versionNonce": 128417267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025550202,
      "link": null,
      "locked": false,
      "index": "aWV"
    },
    {
      "id": "api-a-label",
      "type": "text",
      "x": 153,
      "y": 756.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zfM-a7elMRxT-zrOzy0p7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12037,
      "version": 180,
      "versionNonce": 1745435635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-db",
          "type": "arrow"
        },
        {
          "id": "7idHC74d5USG6OV4hkm7x",
          "type": "arrow"
        },
        {
          "id": "lRVlpRjVeGRNM4b2w4R5M",
          "type": "arrow"
        }
      ],
      "updated": 1777025829421,
      "link": null,
      "locked": false,
      "text": "EC2\napi0\nFastAPI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\napi0\nFastAPI",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "api-b",
      "type": "rectangle",
      "x": 523,
      "y": 744.5,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12038,
      "version": 160,
      "versionNonce": 327780573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        }
      ],
      "updated": 1777025624505,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "api-b-label",
      "type": "text",
      "x": 539,
      "y": 756.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12039,
      "version": 160,
      "versionNonce": 375949203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43_sAn17x-SWhmuFk6Loz",
          "type": "arrow"
        }
      ],
      "updated": 1777025661806,
      "link": null,
      "locked": false,
      "text": "EC2\napi1\nFastAPI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\napi1\nFastAPI",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "worker-a",
      "type": "rectangle",
      "x": 267,
      "y": 744.5,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12040,
      "version": 159,
      "versionNonce": 149845853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025473116,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "worker-a-label",
      "type": "text",
      "x": 283,
      "y": 756.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12041,
      "version": 160,
      "versionNonce": 1763278845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-worker-db",
          "type": "arrow"
        }
      ],
      "updated": 1777025590341,
      "link": null,
      "locked": false,
      "text": "EC2\nworker0\nPython",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\nworker0\nPython",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "worker-b",
      "type": "rectangle",
      "x": 653,
      "y": 744.5,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12042,
      "version": 160,
      "versionNonce": 1876043357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvwVfjbBw9uFxouJHslCT",
          "type": "arrow"
        }
      ],
      "updated": 1777025862311,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "worker-b-label",
      "type": "text",
      "x": 669,
      "y": 756.5,
      "width": 72,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12043,
      "version": 160,
      "versionNonce": 1750408829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-worker-redis",
          "type": "arrow"
        }
      ],
      "updated": 1777025631357,
      "link": null,
      "locked": false,
      "text": "EC2\nworker1\nPython",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\nworker1\nPython",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "sg-note",
      "type": "rectangle",
      "x": 941.75,
      "y": 314.5,
      "width": 218,
      "height": 122,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12048,
      "version": 49,
      "versionNonce": 254915761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025028233,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "sg-note-label",
      "type": "text",
      "x": 959.75,
      "y": 330.5,
      "width": 182,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12049,
      "version": 49,
      "versionNonce": 760870545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025028233,
      "link": null,
      "locked": false,
      "text": "Security groups\n- SSH :22\n- HTTP :80\n- API :8000\n- PostgreSQL :5432\n- Redis :6379",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Security groups\n- SSH :22\n- HTTP :80\n- API :8000\n- PostgreSQL :5432\n- Redis :6379",
      "lineHeight": 1.08,
      "baseline": 87,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "arrow-internet-igw",
      "type": "arrow",
      "x": 845.7588248115187,
      "y": 37.99164996258543,
      "width": 192.44616976630869,
      "height": 159.4250167040812,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12050,
      "version": 276,
      "versionNonce": 974977523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025216746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.44616976630869,
          159.4250167040812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "internet",
        "focus": -0.4438841665466074,
        "gap": 10
      },
      "endBinding": {
        "elementId": "igw-label",
        "focus": -0.5919496855345894,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "arrow-api-db",
      "type": "arrow",
      "x": 189,
      "y": 826.5,
      "width": 48.75,
      "height": 107.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12058,
      "version": 225,
      "versionNonce": 983590557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025595462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          107.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-a-label",
        "focus": 0.37892791127541575,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3QkhpTdWME1ApBs8y2ATD",
        "focus": 0.05904118404118384,
        "gap": 6.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "arrow-api-redis",
      "type": "arrow",
      "x": 582,
      "y": 831.25,
      "width": 43.75,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12059,
      "version": 231,
      "versionNonce": 986949011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025628538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-b",
        "focus": 0.2153793641505759,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "FYlakWq7iym7oh-kX5wUV",
        "focus": 0.2109176906573039,
        "gap": 6.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    },
    {
      "id": "arrow-worker-db",
      "type": "arrow",
      "x": 315,
      "y": 826.5,
      "width": 43.25,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12060,
      "version": 203,
      "versionNonce": 2121098429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025590972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.25,
          106.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker-a-label",
        "focus": -0.26477669139684584,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3QkhpTdWME1ApBs8y2ATD",
        "focus": -0.039216105317148205,
        "gap": 6.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "id": "arrow-worker-redis",
      "type": "arrow",
      "x": 707,
      "y": 826.5,
      "width": 58,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12061,
      "version": 183,
      "versionNonce": 892560189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025632297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker-b-label",
        "focus": -0.5073165908641492,
        "gap": 12
      },
      "endBinding": {
        "elementId": "FYlakWq7iym7oh-kX5wUV",
        "focus": -0.17772818144215952,
        "gap": 5.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay"
    },
    {
      "id": "PoPCdnKwdTJJ8ld2_RJQj",
      "type": "arrow",
      "x": 637.4730848831543,
      "y": 254.9124916479594,
      "width": 181.19616976630869,
      "height": 76.92501670408114,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773221565,
      "version": 401,
      "versionNonce": 260269555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025303507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.19616976630869,
          76.92501670408114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igw-label",
        "focus": -0.9626641909419961,
        "gap": 13.595824981292765
      },
      "endBinding": {
        "elementId": "alb-front-label",
        "focus": -0.44324887137496577,
        "gap": 14.412491647959428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "6VvV_9pMWkHgFqgeRe6lI",
      "type": "arrow",
      "x": 470,
      "y": 397.125,
      "width": 128.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1103283507,
      "version": 37,
      "versionNonce": 348815293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025320719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alb-front-label",
        "focus": 0.316596539054166,
        "gap": 12.875
      },
      "endBinding": {
        "elementId": "front-b-label",
        "focus": -0.27070519618239536,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zfj4XtYOmMbIT8hWZK9ZX",
      "type": "arrow",
      "x": 411.25,
      "y": 399.625,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1852824627,
      "version": 63,
      "versionNonce": 1077465555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025329685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alb-front-label",
        "focus": -0.019162995594713607,
        "gap": 15.375
      },
      "endBinding": {
        "elementId": "front-a-label",
        "focus": 0.5973247232472318,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHgd0unY55cp6SiZmbUZE",
      "type": "arrow",
      "x": 210,
      "y": 469.625,
      "width": 63.75,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1489247923,
      "version": 71,
      "versionNonce": 458180509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025348036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75,
          2.5
        ],
        [
          -61.25,
          -81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "front-a-label",
        "focus": 0.15240167633784704,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "nat-a-label",
        "focus": 0.8059984057393388,
        "gap": 12.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ac5c1XOYsZ59_ETiOYcOK",
      "type": "arrow",
      "x": 702.5,
      "y": 465.875,
      "width": 48.75,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 205143635,
      "version": 46,
      "versionNonce": 1709578237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025356631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          2.5
        ],
        [
          46.25,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "front-b",
        "focus": -0.12206400469759457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nat-b",
        "focus": -0.3524106002554306,
        "gap": 5.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ii5khtsVhicX2UD7UJ7ne",
      "type": "rectangle",
      "x": 204.75,
      "y": 417.375,
      "width": 508,
      "height": 108.24999999999996,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749807315,
      "version": 207,
      "versionNonce": 2135774131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brazol1YGrF3VfbkMLih7",
          "type": "arrow"
        },
        {
          "id": "Cdhaa4RWK32nyN2m4p26_",
          "type": "arrow"
        }
      ],
      "updated": 1777025698643,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "3QkhpTdWME1ApBs8y2ATD",
      "type": "rectangle",
      "x": 203,
      "y": 939.875,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YS7QspsvnD3SKmtH79tkq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026360189,
      "version": 195,
      "versionNonce": 16932125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-worker-db",
          "type": "arrow"
        },
        {
          "id": "arrow-api-db",
          "type": "arrow"
        }
      ],
      "updated": 1777025594662,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "Qb9qIBx8ewWgVwIvzw_Dd",
      "type": "text",
      "x": 210.23492431640625,
      "y": 953.125,
      "width": 85.69558715820312,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YS7QspsvnD3SKmtH79tkq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 119114717,
      "version": 233,
      "versionNonce": 523509395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Mw9f6L8Yz6JHgJ0S24QB",
          "type": "arrow"
        }
      ],
      "updated": 1777025851226,
      "link": null,
      "locked": false,
      "text": "EC2\ndb\nPotsgreSQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\ndb\nPotsgreSQL",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "FYlakWq7iym7oh-kX5wUV",
      "type": "rectangle",
      "x": 581.75,
      "y": 926.125,
      "width": 104,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqcl6_7hM-Ear3l_4oB_R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110276979,
      "version": 260,
      "versionNonce": 1738733821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        },
        {
          "id": "arrow-worker-redis",
          "type": "arrow"
        },
        {
          "id": "t8BBHojl2OAEtdjBxbDEc",
          "type": "arrow"
        }
      ],
      "updated": 1777025871118,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "id": "gT35lxlyTj0F4o3_Zzg4W",
      "type": "text",
      "x": 612.6625823974609,
      "y": 939.375,
      "width": 38.34027099609375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqcl6_7hM-Ear3l_4oB_R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 410227987,
      "version": 305,
      "versionNonce": 623327955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025619004,
      "link": null,
      "locked": false,
      "text": "EC2\nredis\nRedis",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2\nredis\nRedis",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "7idHC74d5USG6OV4hkm7x",
      "type": "arrow",
      "x": 321.25,
      "y": 692.125,
      "width": 120,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1566013437,
      "version": 47,
      "versionNonce": 28685853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025654642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alb-api",
        "focus": 0.24088763732994936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-a-label",
        "focus": -0.7565212373037885,
        "gap": 10.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43_sAn17x-SWhmuFk6Loz",
      "type": "arrow",
      "x": 533.75,
      "y": 695.875,
      "width": 45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 691202685,
      "version": 40,
      "versionNonce": 1684979187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025661806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alb-api",
        "focus": -0.12996589085072224,
        "gap": 4.625
      },
      "endBinding": {
        "elementId": "api-b-label",
        "focus": 0.6346618357487915,
        "gap": 10.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brazol1YGrF3VfbkMLih7",
      "type": "arrow",
      "x": 276.25,
      "y": 514.625,
      "width": 122.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1495444595,
      "version": 49,
      "versionNonce": 2114556989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025691839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ii5khtsVhicX2UD7UJ7ne",
        "focus": 0.7328551056566268,
        "gap": 11
      },
      "endBinding": {
        "elementId": "alb-api-label",
        "focus": -0.26292615645777334,
        "gap": 7.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cdhaa4RWK32nyN2m4p26_",
      "type": "arrow",
      "x": 625,
      "y": 512.125,
      "width": 173.75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 420833533,
      "version": 63,
      "versionNonce": 1170747571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025699875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.75,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ii5khtsVhicX2UD7UJ7ne",
        "focus": -0.6787153299330972,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "alb-api-label",
        "focus": -0.43260328259802094,
        "gap": 15.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRVlpRjVeGRNM4b2w4R5M",
      "type": "arrow",
      "x": 138.75,
      "y": 786.5,
      "width": 70,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1201300371,
      "version": 157,
      "versionNonce": 1812109437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025833254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -16.66666666666663
        ],
        [
          -63.33333333333337,
          -333.33333333333337
        ],
        [
          6.666666666666629,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-a-label",
        "focus": -0.4066059225512515,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "nat-a-label",
        "focus": 0.14328593996840427,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Mw9f6L8Yz6JHgJ0S24QB",
      "type": "arrow",
      "x": 202.08333333333326,
      "y": 973.1666666666666,
      "width": 126.66666666666663,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 860511549,
      "version": 182,
      "versionNonce": 483244733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025853315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          16.666666666666742
        ],
        [
          -126.66666666666663,
          -261.66666666666663
        ],
        [
          -121.66666666666663,
          -541.6666666666666
        ],
        [
          -55,
          -583.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qb9qIBx8ewWgVwIvzw_Dd",
        "focus": 0.4950706670948957,
        "gap": 8.151590983072992
      },
      "endBinding": {
        "elementId": "nat-a-label",
        "focus": -0.22076502732240352,
        "gap": 13.833333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvwVfjbBw9uFxouJHslCT",
      "type": "arrow",
      "x": 762.0833333333333,
      "y": 776.5,
      "width": 73.33333333333326,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2095181693,
      "version": 121,
      "versionNonce": 255129939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025864305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666674,
          -41.66666666666663
        ],
        [
          -11.666666666666515,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker-b",
        "focus": 0.3883859898236897,
        "gap": 5.0833333333332575
      },
      "endBinding": {
        "elementId": "nat-b-label",
        "focus": -0.3797372822583923,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8BBHojl2OAEtdjBxbDEc",
      "type": "arrow",
      "x": 682.0833333333333,
      "y": 968.1666666666666,
      "width": 160,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 602865811,
      "version": 122,
      "versionNonce": 1468820477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777025872439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -46.666666666666515
        ],
        [
          68.33333333333348,
          -565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYlakWq7iym7oh-kX5wUV",
        "focus": 0.2695351137487658,
        "gap": 3.6666666666667425
      },
      "endBinding": {
        "elementId": "nat-b",
        "focus": -0.2615524189871807,
        "gap": 11.416666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}